version: "3"
services:
  my-project:
    environment:
      PROJECT_NAME: ${PROJECT_NAME}

    volumes:
      - "${DOCKER_APP_SOURCE_FROM_COMPOSE}:${DOCKER_APP_DEST}"
      - "${DOCKER_CTX_FROM_COMPOSE}/${DOCKER_USER_CONFIG_PATH_FROM_CTX}:${DOCKER_CONFIG_FOLDER_PATH}"
      - "${DOCKER_CTX_FROM_COMPOSE}/${DOCKER_USER_LOG_PATH_FROM_CTX}:${DOCKER_LOG_FOLDER_PATH}"
